{
  "name": "dashboard",
  "version": "1.0.2",
  "description": "Cloudservices Dashboard",
  "private": true,
  "homepage": ".",
  "bugs": {
    "url": "https://gitlab.com/sistemi-cloud/dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:sistemi-cloud/dashboard.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Alex Pitrolo",
      "email": "alexpitrolo95@gmail.com"
    },
    {
      "name": "Marco Sciuto",
      "email": "marcosciuto93@gmail.com"
    }
  ],
  "scripts": {
    "build": "cross-env REACT_APP_STAGING=false GENERATE_SOURCEMAP=false react-scripts build",
    "build-staging": "cross-env REACT_APP_STAGING=true GENERATE_SOURCEMAP=false react-scripts build",
    "changelog": "auto-changelog --starting-version 4.4.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.1",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.3.1",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "jwt-decode": "^3.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "4.2.0",
    "simplebar-react": "^2.4.1"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.2",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "auto-changelog": "~2.4.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
